{
  "name": "flynn-plugin-postgres-cluster-web",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
